import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "/home/fares/dev/github/dropmeteamwork/GUI/src/gui/autoserial.py"
        name: "AutoSerial"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["DropMe/AutoSerial 1.0"]
        exportMetaObjectRevisions: [256]
        Signal { name: "ready" }
        Signal { name: "newUserFailed" }
        Signal {
            name: "doorStatusReceived"
            Parameter { name: "a1"; type: "int" }
        }
        Method { name: "onRefreshTimer" }
        Method { name: "sendNewUser" }
        Method { name: "sendPlastic" }
        Method { name: "sendCan" }
        Method { name: "sendSignOut" }
        Method { name: "sendOther" }
        Method { name: "sendOpenDoor" }
        Method { name: "getDoorStatus" }
        Method {
            name: "doorToggle"
            Parameter { name: "a1"; type: "int" }
        }
        Method { name: "read" }
    }
}
