import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "/home/fares/dev/github/dropmeteamwork/GUI/src/gui/server.py"
        name: "Server"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["DropMe/Server 1.0"]
        exportMetaObjectRevisions: [256]
        Signal {
            name: "qrCodeChanged"
            Parameter { name: "a1"; type: "QString" }
        }
        Signal { name: "qrCodeScanned" }
        Signal { name: "canInserted" }
        Signal { name: "plasticInserted" }
        Signal { name: "otherInserted" }
        Signal {
            name: "finishedPhoneNumberRecycle"
            Parameter { name: "a1"; type: "bool" }
        }
        Method { name: "sendAluminumCan" }
        Method { name: "sendPlasticBottle" }
        Method { name: "finishRecycleQrCode" }
        Method {
            name: "finishRecyclePhoneNumber"
            Parameter { name: "a1"; type: "QString" }
            Parameter { name: "a2"; type: "int" }
            Parameter { name: "a3"; type: "int" }
        }
        Method {
            name: "getCapturePrediction"
            type: "list"
            Parameter { name: "a1"; type: "QString" }
            Parameter { name: "a2"; type: "QString" }
        }
        Method { name: "getQrCode" }
        Method { name: "checkQrCodeScanned" }
    }
}
