import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "/home/fares/dev/github/dropmeteamwork/GUI/src/gui/system_info.py"
        name: "SystemInfo"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["DropMe/SystemInfo 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [256]
        Property {
            name: "videoAdsFolder"
            type: "QUrl"
            read: "videoAdsFolder"
            index: 0
            isReadonly: true
        }
        Property { name: "slidesFolder"; type: "QUrl"; read: "slidesFolder"; index: 1; isReadonly: true }
        Property { name: "machineID"; type: "QByteArray"; read: "machineID"; index: 2; isReadonly: true }
        Property { name: "dev"; type: "bool"; read: "dev"; index: 3; isReadonly: true }
        Method {
            name: "getImagePath"
            type: "QString"
            Parameter { name: "a1"; type: "QString" }
        }
        Method {
            name: "getFontPath"
            type: "QString"
            Parameter { name: "a1"; type: "QString" }
        }
        Method { name: "getNextCapturePath"; type: "QString" }
    }
}
